<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>r.example</groupId>
  <artifactId>org.fbertos.r</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.fbertos.r</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRI</artifactId>
	    <version>0.9-7</version>
	</dependency>

	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>REngine</artifactId>
	    <version>0.9-7</version>
	</dependency>

	<dependency>
	    <groupId>com.github.lucarosellini.rJava</groupId>
	    <artifactId>JRIEngine</artifactId>
	    <version>0.9-7</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>  
		<plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.19.1</version>
		  <configuration>
		    <systemPropertyVariables>
		      <propertyName>java.library.path</propertyName>
		      <buildDirectory>/usr/local/lib/R/site-library/rJava/jri/</buildDirectory>
		    </systemPropertyVariables>
		  </configuration>
		</plugin>
	</plugins>
  </build>  
</project>
